<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Overhauled and developed by Kendall Jackson
https://kendalled.github.io -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <title>Lapel Pins & Coins: Follow-up Form</title>
  <style type="text/css">
    html {
      width: 100%;
    }

    ::-moz-selection {
      background: #fefac7;
      color: #4a4a4a;
    }

    ::selection {
      background: #fefac7;
      color: #4a4a4a;
    }


    body {
      margin: 0;
      width: 100%;
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #f1f1f1;
    }

    .ExternalClass {
      width: 100%;
      background-color: #f1f1f1;
    }

    a {
      color: #00385E;
      text-decoration: none;
      font-weight: normal;
      font-style: normal;
    }



    .btn {
      background-color: #00385E;
      -moz-border-radius: 7px;
      -webkit-border-radius: 7px;
      border-radius: 7px;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Trebuchet MS;
      font-size: 17px;
      font-weight: bold;
      padding: 15px 31px;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #EDA453;
    }

    .btn:active {
      position: relative;
      top: 1px;
    }

    .btn2 {
      background-color: #00385E;
      -moz-border-radius: 7px;
      -webkit-border-radius: 7px;
      border-radius: 7px;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Trebuchet MS;
      font-size: 17px;
      padding: 15px 21px;
      text-decoration: none;
    }

    .btn2:hover {
      background-color: #EDA453;
    }

    .btn2:active {
      position: relative;
      top: 1px;
    }


    p,
    div,
    span {
      margin: 0 !important;
    }

    table {
      border-collapse: collapse;
    }

    @media only screen and (max-width: 599px) {
      body {
        width: auto !important;
      }

      table table {
        width: 100% !important;
      }

      td.paddingOuter {
        width: 100% !important;
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      td.fullWidth {
        width: 100% !important;
        display: block !important;
        float: left;
        margin-bottom: 30px !important;
      }

      td.fullWidthNM {
        width: 100% !important;
        display: block !important;
        float: left;
        margin-bottom: 0px !important;
      }

      td.center {
        text-align: center !important;
      }

      td.right {
        text-align: right !important;
      }

      td.spacer {
        display: none !important;
      }

      img.scaleImg {
        width: 100% !important;
        height: auto;
      }

    }

    #hoverImg:hover {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eee7e7" style="padding: 0; margin: 0;">
    <tr>
      <td align="center" width="700" valign="top">
        <!-- Pre header, display none if preferred - add view online link here if required-->
        <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="padding: 0; margin: 0; border-bottom: 2px solid #00385E">
          <tr>
            <td class="paddingOuter" valign="top" align="center" style="padding: 10px 0px;">
              <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                <tr>
                  <td style="padding: 0px;">
                    <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="fullWidthNM" width="640" align="left" valign="top" style="padding: 0;">
                          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="center" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px; font-weight: normal; color:#000; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 23px;  mso-line-height-rule: exactly;">
                                <span>
                                  Order #3243
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Pre-header End-->

        <!--Header-->
        <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
          <tr>
            <td class="paddingOuter" valign="top" align="center" style="padding: 40px 0px;">
              <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                <tr>
                  <td style="padding: 0px;">
                    <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <!--Positioning of logo-->
                        <td class="fullWidthNM" width="305" align="left" valign="top" style="padding: 0;">
                          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="center" align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 100%; ">
                                <span>
                                  <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                    <img src="https://lapelpinsandcoins.com/wp-content/uploads/2019/02/LAPELLOGO.png" alt="Lapel Pins & Coins Logo" border="0" style="display: inline-block; width: 50%; height: auto;" />
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!--Logo end-->
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--Header end-->
        <!-- Text section-->
        <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
          <tr>
            <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
              <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                <tr>
                  <td style="padding: 0px;">
                    <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="fullWidthNM" width="640" align="left" valign="top" style="padding-bottom: 0px;">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 30px; font-size:24px ; font-weight: normal; color:#3a3a3a; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 34px;  mso-line-height-rule: exactly;">
                                <span>
                                  <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#000;">
                                    Christina,<br /><br />
                                    Complete your order or contact us for assistance.
                                  </a>

                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:17px; font-weight: normal; color:#3A3A3A; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                <span>
                                  We noticed we didn't hear back from you after sending your quote. Complete your<a href="https://lapelpinsandcoins.com/order-now/" title="Link to order form on LP&C.com"> order here</a>, or feel free to respond to
                                  this e-mail with any questions or revisions you may have.
                                  <br /><br />Use code <i>"<b>SAVED</b>"</i> at checkout for an additional 5% off.<br /><br />We care about you as a customer.

                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td class="center" align="center" valign="top" style="padding-top: 15px;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 30px 0px 0px 0px; background-color: #EDA453; border-radius: 10px;">
                                  <tbody>
                                    <tr>
                                      <br />
                                      <a href="https://lapelpinsandcoins.com/order-now/" class="btn" title="Link to order form on LP&C">Complete Order</a>
                                      <td align="center" valign="top" style="margin: 0; padding: 0px 15px 30px 15px; font-size:18px ; font-weight: normal; color:#fff; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 34px;  mso-line-height-rule: exactly;">
                                        <span>

                                          <a href="tel:8443954464" style="text-decoration: none; font-style: normal; font-weight: normal; color:#fff;">
                                            <br/>
                                            +1 (844) 395 4464
                                          </a>
                                          <a href="mailto:info@lapelpinsandcoins.com" style="text-decoration: none; font-style: normal; font-weight: normal; color:#fff;">
                                            <br/>
                                            info@lapelpinsandcoins.com
                                          </a>

                                        </span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--Spacer-->
                <tr>
                  <td height="30" style="padding:0; line-height: 0;">
                    &nbsp;
                  </td>
                </tr>
                <!-- Spacer end-->
              </table>
            </td>
          </tr>
        </table>
        <!-- Text section end-->
        <!--Title-->
        <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f4" style="padding: 0; margin: 0;">
          <!--Spacer-->
          <tr>
            <td height="30" style="padding:0; line-height: 0;">
              &nbsp;
            </td>
          </tr>
          <!-- Spacer end-->
          <tr>
            <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
              <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                <tr>
                  <td style="padding: 0px;">
                    <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="fullWidthNM" width="640" align="left" valign="top" style="padding-bottom: 0px;">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size:18px ; font-weight: normal; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                <span>
                                  <a href="https://pooltablestore.com" title="Link to Pool Table Store Website" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                    Our Options:
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Spacer -->
                <tr>
                  <td height="20" style="padding:0; line-height: 0;">
                    &nbsp;
                  </td>
                </tr>
                <!-- Spacer End -->
              </table>
            </td>
          </tr>
        </table>
        <!-- Title end-->

        <!-- Double column blog post-->
        <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f4" style="padding: 0; margin: 0; ">
          <tr>
            <td class="paddingOuter" valign="top" align="center">
              <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                <tr>
                  <td style="padding: 0px;">
                    <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>

                        <td class="fullWidth" width="305" align="left" valign="top" style="padding: 0;">
                          <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--Image section-->
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;">
                                <span>
                                  <a href="mailto:info@lapelpinsandcoins.com?subject=PinDesignReply" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                    <img id="hoverImg" class="scaleImg" src="https://lapelpinsandcoins.com/wp-content/uploads/2018/10/IMG_4158.png" alt="Customized Pin Mockup" width="auto" height="250" style="display: block; border-radius: 4px;" />
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <!--Image section end-->

                            <!--Blog heading-->
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 2px; font-size:18px ; font-weight: 500; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                                <span>
                                  <a href="mailto:info@lapelpinsandcoins.com?subject=PinDesignReply" style="text-decoration: none; font-style: normal; font-weight: 500; color:#3a3a3a;">
                                    Revise Your Design
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <!--Blog heading end-->

                            <!--Blog body copy-->
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:16px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                <span>
                                  Take a look at your art proof, and e-mail us using the button below if you have any questions or comments.
                                </span>
                              </td>
                            </tr>
                            <!--Blog body end-->

                            <!--Link to read more-->
                            <tr>
                              <td align="left" valign="middle" style="padding-top: 15px; text-align: center; text-transform: none; font-weight: 500; font-size: 14px; line-height: 100%; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; color:#00385E; margin: 0 !important; mso-line-height-rule: exactly;">
                                <a href="mailto:info@lapelpinsandcoins.com?subject=PinDesignReply" title="Link To Email Us" class="btn2">Contact Us</a>
                              </td>
                            </tr>
                            <!--Link end-->
                          </table>
                        </td>


                        <!--Spacer-->
                        <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">
                          &nbsp;
                        </td>
                        <!--Spacer end-->


                        <td class="fullWidthNM" width="305" align="left" valign="top" style="padding: 0;">
                          <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--Image section-->
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;">

                                <span>
                                  <a href="https://pooltablestore.com/game-machines/" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                    <img id="hoverImg" class="scaleImg" src="https://lapelpinsandcoins.com/wp-content/uploads/2019/02/IMG_4353-e1551901680176.jpg" alt="Various Arcade Cabinets Offered" width="auto" height="250" style="display: block;"
                                      href="https://pooltablestore.com/game-machines/" />
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <!--Image section end-->

                            <!--Blog heading-->
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 2px; font-size:18px ; font-weight: 500; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                                <span>
                                  <a href="https://pooltablestore.com/game-machines/" style="text-decoration: none; font-style: normal; font-weight: 500; color:#3a3a3a;">
                                    Rush-Order Pins
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <!--Blog heading end-->



                            <!--Blog body copy-->
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:16px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                <span>
                                  Did you need pins last week? Looking for a high-quality, cost effective rush pin service? Look no further.
                                </span>
                              </td>
                            </tr>
                            <!--Blog body end-->

                            <!--Link to read more-->
                            <tr>
                              <td align="left" valign="middle" style="padding-top: 15px; text-align: center; text-transform: none; font-weight: 500; font-size: 14px; line-height: 100%; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; color:#00385E; margin: 0 !important; mso-line-height-rule: exactly;">
                                <a href="https://goo.gl/forms/8VV3oH2yGZw4fXp63" title="Link To Rush Pin Order Form" class="btn2">Rush Order</a>
                              </td>
                            </tr>
                            <!--Link end-->
                          </table>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>

                <!--Spacing-->
                <tr>
                  <td height="60" style="padding:0; line-height: 0;">
                    &nbsp;
                  </td>
                </tr>
                <!--Spacing end-->
              </table>
            </td>
          </tr>
        </table>
        <!-- Double column blog post end-->


        <!-- Footer-->
        <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#d8d8d8" style="padding: 0; margin: 0;">
          <tr>
            <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
              <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                <tr>
                  <td style="padding: 40px 0px; border-bottom: 2px solid #00385E;">
                    <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                      <tr>
                        <td class="fullWidth" width="640" align="center" valign="top" style="padding: 0;margin: 0; padding-top: 0; font-size:13px; font-weight: normal; color:#868686; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 23px;  mso-line-height-rule: exactly;">
                          <span>
                            &copy; 2019 | <a href="https://lapelpinsandcoins.com" style="text-decoration: underline; font-style: normal; font-weight: normal; color:#868686;">Lapel Pins & Coins</a> | <a href="https://pooltablestore.com" style="text-decoration: underline; font-style: normal; font-weight: lighter; color:#868686;">unsubscribe</a>
                            from our emails.
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Footer end-->
      </td>
    </tr>
  </table>
</body>

</html>
